* {
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0;
}

html {
  font-family: "Quicksand", sans-serif;
  background-color: #fbdcc4;
}

header > h1 {
  text-align: center;
  padding-top: 2rem;
  font-size: 1.5rem;
  color: #31112c;
  font-family: "Cinzel", sans-serif;
}

header > .wrapper {
  display: flex;
  justify-content: space-between;
  padding-top: 1em;
}

.search-wrapper {
  position: relative;
  display: flex;
  min-width: 500px;
}

.search-icon {
  position: absolute;
  top: 4px;
  left: 190px;
  width: 14px;
  z-index: 1;
  color: #31112c;
}

.search {
  position: absolute;
  left: 10px;
  border-bottom: 1px solid rgb(165, 164, 164);
  border-top: none;
  border-right: none;
  border-left: none;
  height: 25px;
  width: 200px;
  padding: 2px 23px 2px 30px;
  outline: none;
  background-color: #fbdcc4;
}

.navbar {
  font-family: "Cinzel", sans-serif;
  display: flex;
}

li {
  list-style: none;
}

li > a {
  text-decoration: none;
  color: #7d0633;
  font-weight: bold;
}

.shop-button-wrapper {
  position: relative;
}

.fas.fa-shopping-cart {
  color: #31112c;
}

.cart-button {
  outline: none;
  border: none;
  background-color: #fbdcc4;
}

.cart-button + span {
  position: absolute;
  bottom: 1rem;
  right: 0.2rem;
  font-size: 0.9rem;
}

.nav-wrapper {
  padding: 0.3em 0.3em;
  border-bottom: 1px solid #8d0b3d;
  margin: 1rem;
}

.listOfProducts {
  display: grid;
  grid-template-columns: repeat(auto-fill, 200px);
  column-gap: 5px;
  row-gap: 20px;
  padding: 5vh 10vw;
}

.product {
  background-color: #f0bfa9;
  padding: 0.3rem;
}

.product > img {
  width: 150px;
  height: 150px;
  padding: 0.3rem;
}

.product > h2 {
  font-size: 0.8rem;
  font-family: "Cinzel", sans-serif;
  color: #31112c;
  font-weight: bold;
}

.fas.fa-plus,
.fas.fa-minus {
  font-size: 12px;
  margin-right: 0.5rem;
}

.plus,
.minus {
  outline: none;
  border: none;
  background-color: white;
  padding: 0.4rem;
}

.cart {
  position: absolute;
  width: max-content;
  background-color: #491c42;
  right: 2rem;
  padding: 1rem 2rem;
  font-size: 0.85rem;
  color: #f2a07b;
  z-index: 10;
}

.cart > div {
  margin-top: 0.5rem;
}

.cartItem {
  border-bottom: 1px solid rgb(206, 201, 201);
  display: flex;
  flex-direction: row;
  padding: 0.5rem 0.5rem;
}

.cartItem div {
  padding: 0.2rem 1rem;
}

.cartItemProps :nth-child(1) {
  font-weight: bold;
}

.cartItem :nth-child(2) > img {
  width: 3rem;
  height: 3rem;
}

.fas.fa-plus,
.fas.fa-minus  {
  color: #9b1b4c;
}

.cartItemProps > button {
  background-color: #31112c;
  margin-top: 0.5rem;
}

.addItem {
  width: 100%;
  padding: 0.2rem;
  background-color: #9b1b4c;
  color: #f2a07b;
  border: none;
  font-weight: bold;
}

.about {
  text-align: center;
  padding: 1rem 3rem;
}

.about > h2 {
  text-align: center;
  font-family: "Cinzel", sans-serif;
  font-size: 1.3rem;
  color: #31112c;
}

.about > div > p:nth-child(1) {
  font-weight: bold;
  text-align: center;
  padding: 0.5rem 1.4rem;
}

.about > div > p:nth-child(2),
.about > div > p:nth-child(3) {
  width: 70%;
  text-align: justify;
}

.about > img {
  width: 500px;
  height: 250px;
  margin: 1rem auto;
}
.shop-cart-wrapper {
  position: relative;
}

.shop-cart-wrapper > span {
  position: absolute;
  bottom: 1rem;
}

.contact {
  display: flex;
  flex-direction: row;
  position: relative;
  width: 70%;
}

.contact > h2,
h3,
h4 {
  font-family: "Cinzel", sans-serif;
  padding: 2rem 1rem;
}

.contact h3 {
  font-size: 1.2rem;
  color: #31112c;
  font-weight: bold;
}

.contactIcons {
  display: flex;
  flex-direction: row;
}

.contactIcons i {
  color: #7d0633;
  font-size: 1.2rem;
}

.contactIcons i:hover {
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
  transform: scale(2);
}

.contact p:nth-of-type(3) {
  margin-bottom: 1rem;
}

.slider {
  position: relative;
  height: 350px;
  width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sliderWrapper {
  width: 80%;

  background-color: #f0bfa9;
  margin-top: 2rem;
  margin-bottom: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

.sliderWrapper > div:first-child {
  background-color: #7d0633;
  color: #f2a07b;
  position: absolute;
  text-align: center;
}

.sliderImage {
  width: 300px;
  height: 300px;
  margin: 0 auto;
}

.right-arrow {
  position: absolute;
  top: calc(50%-1.5rem);
  right: -50px;
  font-size: 2rem;
  color: #7d0633;
  z-index: 10;
  cursor: pointer;
  user-select: none;
}

.left-arrow {
  position: absolute;
  top: calc(50%-1.5rem);
  left: -50px;
  font-size: 2rem;
  color: #7d0633;
  z-index: 10;
  cursor: pointer;
  user-select: none;
}

.section > h2 {
  font-family: "Cinzel", sans-serif;
  padding: 2rem 1rem;
}

.imageBox {
  width: 80%;
  height: 400px;
  text-align: center;
  justify-content: center;
  position: relative;
  background-color: #7d0633;
  margin-top: 2rem;
}

.imageBox > img {
  height: 400px;
  width: 600px;
}

.imageBox > h2 {
  background-color: #f0bfa9;
  font-family: "Cinzel", sans-serif;
  position: relative;
  bottom: 68px;
  margin: 0 auto;
  padding: 1rem 2rem;
  height: 64px;
  width: max-content;
}

@media screen and (max-width: 1000px) {
  .slider {
    margin-left: 30%;
  }
}

@media screen and (max-width: 800px) {
  .sliderWrapper > div:first-child {
    position: initial;
    width: 100%;
  }
  .slider {
    margin-left: unset;
  }
  .imageBox > img {
    height: 400px;
    width: 100%;
    object-fit: cover;
  }
}
